plugin.tx_extajax_pluginajax {
    view {
        # cat=plugin.tx_extajax_pluginajax/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:extajax/Resources/Private/Templates/
        # cat=plugin.tx_extajax_pluginajax/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:extajax/Resources/Private/Partials/
        # cat=plugin.tx_extajax_pluginajax/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:extajax/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_extajax_pluginajax//a; type=string; label=Default storage PID
        storagePid = 3
    }
}
